# razor-blade

./: .gitignore  LICENSE  README.md  Razor Blade.sln  Razor Blade.sln.DotSettings  Razor Blades.sln  concept.md  readme-conventions.md  readme-tags.md  readme-text.md  readme.md  readme1.md
Razor.Blade/: Razor.Blade.csproj  Razor.Blade.csproj.DotSettings  ShareInternalsForTests.cs
Razor.Blade/Blade/: AttributeList.cs
Razor.Blade/Blade/Dic/: SafeGet.cs
Razor.Blade/Blade/Html/: Attrib.cs  Attribute.cs  AttributeBase.cs  AttributeBuilder.cs  AttributeList.cs  AttributeListBase.cs  AttributeOptions.cs  Div.cs  Tag.cs  TagBuilder.cs  TagOptions.cs
Razor.Blade/Blade/Html5/: Comment.cs  GeneratedFormatting.cs  GeneratedForms.cs  GeneratedFrames.cs  GeneratedHead.cs  GeneratedImages.cs  GeneratedLinks.cs  GeneratedMedia.cs  GeneratedMeta.cs  GeneratedScripts.cs  GeneratedSemantics.cs  GeneratedSimple.cs  GeneratedTables.cs  GeneratedTags.cs  GeneratedTags_Enhancements.cs  H.cs  Icon.cs  Meta.cs  Script.cs  Tags.cs  Tags_Manual.cs
Razor.Blade/Blade/HtmlTags/: Attribute.cs  AttributeBase.cs  AttributeList.cs  AttributeListBase.cs  AttributeOptions.cs  ChildTags.cs  Div.cs  Head.cs  Script.cs  Tag.cs  TagBuilder.cs  TagExtensions.cs  TagOptions.cs  Tag_Contents.cs  Tag_HtmlString.cs
Razor.Blade/Blade/HtmlTags/Basic/: Br.cs  Comment.cs  Div.cs  Hr.cs  (+3 more)
Razor.Blade/Blade/Mime/: Mime.cs
Razor.Blade/Blade/Options/: Attribute.cs  AttributeOptions.cs  Tag.cs  TagOptions.cs
Razor.Blade/Blade/Tag/: Attribute.cs  Div.cs  Generic.cs  Tag.cs  TagExtensions.cs  Tag_Attributes.cs  Tag_Contents.cs  Tag_HtmlString.cs
Razor.Blade/Blade/Tags/: Attribute.cs  Encode.cs  Tag.cs  TagBuilder.cs  Wrap.cs
Razor.Blade/Blade/Text/: Crop.cs  FirstText.cs  Has.cs
Razor.Blade/Interfaces/: IHtmlPage.cs
Razor.Blade/Internals/: AttributeBuilder.cs  Defaults.cs  EnforceNamedParameters.cs  Html.cs  TagBuilder.cs  Truncator.cs
Razor.Blade/Internals/HtmlPage/: Icon.cs  IconSet.cs
Razor.Blade/Types/SchemaOrg/: List.cs
(+218 files in other folders)
